# BloodDonationTest

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/blooddonationbd/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/blooddonationtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blooddonationbd/: AdminModelClass.java  BeADonatorActivity.java  CustomAdapter.java  CustomAdapter2.java  CustomProgress.java  Email.java  HomeActivity.java  LogInActivity.java  ProfileActivity.java  ProfileEditActivity.java  Registration.java  SharePref.java  SplashScreen.java  User.java  UserInformation.java
app/src/main/java/com/example/blooddonationbd/getDistrict/: DistrictCustomAdapter.java  GetDistrictData.java  GetDistrictResponseData.java  GetDistrictStatusData.java  (+2 more)
app/src/main/java/com/example/blooddonationtest/: BeADonator.java  BeADonatorActivity.java  BeADotator.java  CustomAdapter.java  CustomProgress.java  Email.java  HomeActivity.java  LogInActivity.java  MainActivity.java  ProfileActivity.java  ProfileEditActivity.java  Registration.java  SharePref.java  SplashScreen.java  User.java  UserInformation.java
app/src/main/res/drawable/: ic_baseline_call_24.xml  ic_bd_icon.xml
app/src/main/res/layout/: activity_be_a_donator.xml  activity_be_a_dotator.xml  activity_home.xml  activity_log_in.xml  activity_profile.xml  activity_profile_edit.xml  activity_registration.xml  activity_splash_screen.xml  admin_phone.xml  be_donate.xml  blood_group.xml  my_toolbar.xml  navigation_header.xml  progress_dialog.xml  recyclerview.xml  recyclerview_item.xml  user_recyclerview_item.xml
app/src/main/res/menu/: menu.xml  my_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/blooddonationbd/: ExampleUnitTest.java
app/src/test/java/com/example/blooddonationtest/: ExampleUnitTest.java
(+7 files in other folders)
