<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#1C1717"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">


    <Button
        android:id="@+id/beDonatorButtonId"
        android:text="Be a donator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>