<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#1B1717"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BeADonator">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginTop="25dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_bd_icon"
                    android:layout_width="60dp"
                    android:layout_height="70dp"/>
                <TextView
                    android:textSize="25sp"
                    android:textAlignment="center"
                    android:textColor="#FF0000"
                    android:text="Be a Donator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:background="#FDF8F8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/ic_baseline_person_24"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>
                    <EditText
                        android:id="@+id/nameEditTextId"
                        android:imeOptions="actionNext"
                        android:layout_marginStart="15dp"
                        android:textSize="20sp"
                        android:inputType="textPersonName"
                        android:hint="Enter your name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:background="#FDF8F8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/ic_baseline_phone_android_24"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>
                    <EditText
                        android:id="@+id/phoneEditTextId"
                        android:imeOptions="actionNext"
                        android:layout_marginStart="15dp"
                        android:textSize="20sp"
                        android:inputType="phone"
                        android:hint="Enter phone number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:background="#FDF8F8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/ic_baseline_email_24"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>
                    <TextView
                        android:padding="15dp"
                        android:id="@+id/bloodGroupTextViewId"
                        android:imeOptions="actionNext"
                        android:layout_marginStart="15dp"
                        android:textSize="20sp"
                        android:hint="Select blood group *"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:background="#FDF8F8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/ic_baseline_calendar_today_24"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>
                    <TextView
                        android:padding="15dp"
                        android:id="@+id/lastDateTextViewId"
                        android:imeOptions="actionNext"
                        android:layout_marginStart="15dp"
                        android:textSize="20sp"
                        android:hint="Last donate date *"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:background="#FDF8F8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/ic_baseline_location_on_24"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>
                    <EditText
                        android:id="@+id/countryNameEditTextId"
                        android:imeOptions="actionNext"
                        android:layout_marginStart="15dp"
                        android:textSize="20sp"
                        android:inputType="text"
                        android:hint="Enter country name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:background="#FDF8F8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/ic_baseline_location_city_24"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>

                    <EditText
                        android:id="@+id/districtEditTextId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:hint="Enter district name"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:textSize="20sp" />

                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:background="#FDF8F8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/ic_baseline_location_city_24"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>
                    <EditText
                        android:id="@+id/thanaEditTextId"
                        android:imeOptions="actionDone"
                        android:layout_marginStart="15dp"
                        android:textSize="20sp"
                        android:hint="Enter thana name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="30dp"
                android:background="#FFF8F8"
                android:padding="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/saveButtonId"
                    android:padding="10dp"
                    android:background="#F10606"
                    android:textColor="#FFFFFF"
                    android:textSize="35sp"
                    android:text=" Save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</LinearLayout>