<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">
    <include layout="@layout/my_toolbar"
        android:id="@+id/toolbarId"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:background="#03A9F4"
                android:padding="10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/ic_baseline_person_24"
                    android:layout_width="180dp"
                    android:layout_height="180dp"/>
                <TextView
                    android:id="@+id/profileFNameTextViewId"
                    android:textColor="#020202"
                    android:layout_marginBottom="10dp"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:text="Abdullah"
                    android:layout_height="wrap_content"/>



            </LinearLayout>



            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:background="#E3E1E1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:paddingLeft="15dp"
                        android:layout_marginTop="20dp"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:textSize="30sp"
                        android:text="Account Info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:paddingRight="30dp"
                        android:layout_marginTop="20dp"
                        android:gravity="right"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/profileEditImageViewId"
                            android:src="@drawable/ic_baseline_edit_24"
                            android:layout_width="40dp"
                            android:layout_height="40dp"/>
                    </LinearLayout>

                </LinearLayout>





                <LinearLayout
                    android:gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:background="#FDF8F8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/ic_baseline_person_24"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textColor="#020202"
                            android:textStyle="bold"
                            android:layout_marginStart="15dp"
                            android:textSize="20sp"
                            android:text="Name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/profileNameTextViewId"
                            android:textColor="#020202"
                            android:layout_marginStart="15dp"
                            android:textSize="20sp"
                            android:text="xxxxxx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>


                </LinearLayout>
                <View
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#0629ED"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#FDF8F8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/ic_baseline_phone_android_24"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textColor="#020202"
                            android:textStyle="bold"
                            android:layout_marginStart="15dp"
                            android:textSize="20sp"
                            android:text="Mobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>


                        <TextView
                            android:id="@+id/profilePhoneTextViewId"
                            android:textColor="#020202"
                            android:layout_marginStart="15dp"
                            android:textSize="20sp"
                            android:text="xxxxxxxx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>


                </LinearLayout>
                <View
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#0629ED"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#FDF8F8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/ic_baseline_email_24"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textColor="#020202"
                            android:textStyle="bold"
                            android:layout_marginStart="15dp"
                            android:textSize="20sp"
                            android:text="Email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/profileEmailTextViewId"
                            android:textColor="#020202"
                            android:layout_marginStart="15dp"
                            android:textSize="20sp"
                            android:text="xxxxxxxxx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>


                </LinearLayout>
                <View
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#0629ED"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#FDF8F8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/ic_bd_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textColor="#020202"
                            android:textStyle="bold"
                            android:layout_marginStart="15dp"
                            android:textSize="20sp"
                            android:text="Blood Group"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/profileBloodGroupTextViewId"
                            android:textColor="#020202"
                            android:layout_marginStart="15dp"
                            android:textSize="20sp"
                            android:text="xxxxx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>


                </LinearLayout>
                <View
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#0629ED"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#FDF8F8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/ic_baseline_location_on_24"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textColor="#020202"
                            android:textStyle="bold"
                            android:layout_marginStart="15dp"
                            android:textSize="20sp"
                            android:text="Address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/profileAddressTextViewId"
                            android:textColor="#020202"
                            android:layout_marginStart="15dp"
                            android:textSize="20sp"
                            android:text="xxxxx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>


                </LinearLayout>
                <View
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#0629ED"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#FDF8F8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/ic_baseline_calendar_today_24"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textColor="#020202"
                            android:textStyle="bold"
                            android:layout_marginStart="15dp"
                            android:textSize="20sp"
                            android:text="Last Donate Date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/profileLastDonateDateTextViewId"
                            android:textColor="#020202"
                            android:layout_marginStart="15dp"
                            android:textSize="20sp"
                            android:text="xxxxx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>


                </LinearLayout>
                <View
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#0629ED"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>


</LinearLayout>