<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#292222"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/ic_bd_icon"
            android:layout_width="120dp"
            android:layout_height="120dp"/>
        <TextView
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="40sp"
            android:textColor="#F60000"
            android:text="Registration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:padding="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:background="#FDF8F8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/ic_baseline_email_24"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <EditText
                android:id="@+id/signUpEmailEditTextId"
                android:imeOptions="actionNext"
                android:layout_marginStart="15dp"
                android:textSize="20sp"
                android:inputType="textEmailAddress"
                android:hint="Email *"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:padding="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:background="#FDF8F8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/ic_baseline_lock_24"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <EditText
                android:id="@+id/signUpPasswordEditTextId"
                android:imeOptions="actionDone"
                android:layout_marginStart="15dp"
                android:textSize="20sp"
                android:inputType="textPassword"
                android:hint="Password *"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:padding="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:background="#FDF8F8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/ic_baseline_lock_24"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <EditText
                android:id="@+id/signUpConfirmPasswordEditTextId"
                android:imeOptions="actionDone"
                android:layout_marginStart="15dp"
                android:textSize="20sp"
                android:inputType="textPassword"
                android:hint="Confirm password *"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>
        <LinearLayout
            android:weightSum="2"
            android:paddingRight="20dp"
            android:gravity="right"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/SignUpButtonId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#F80202"
                android:padding="10dp"
                android:text="Sign Up"
                android:textColor="#FFFEFE"
                android:textSize="30sp" />
        </LinearLayout>
        <LinearLayout
            android:paddingRight="20dp"
            android:gravity="right"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/signInTextViewId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/already_have_an_account_sign_in"
                android:textColor="#FFFEFE"
                android:textSize="17sp" />
        </LinearLayout>


    </LinearLayout>




</LinearLayout>