<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView

    android:id="@+id/cardViewId"
    app:cardCornerRadius="10dp"
    app:cardElevation="7dp"
    app:cardUseCompatPadding="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:padding="10dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="5"
        android:background="#ffffff"
        android:layout_margin="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_weight="4"
        android:layout_margin="2dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
    <TextView
        android:textColor="#000000"
        android:id="@+id/nameTextViewId"
        android:textStyle="bold"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:textSize="22sp"
        android:text="Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:textColor="#FF0000"
        android:id="@+id/bloodGroupTextViewId"
        android:textStyle="bold"

        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:textSize="22sp"
        android:text="Blood group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#000000"
        android:id="@+id/lastDateTextViewId"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:text="Date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/locationTextViewId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:text="Location"
            android:textColor="#000000"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            />

        <TextView
            android:visibility="gone"
            android:textColor="#000000"
            android:id="@+id/phoneNumberTextViewId"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:text="xxxxxx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/readyForBdTextViewId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:text="Ready for donation"
            android:textColor="#000000"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            />

    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:background="#FFFFFF"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/callImageViewId"
            android:src="@drawable/ic_baseline_call_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
